==26017== Memcheck, a memory error detector
==26017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26017== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26017== Command: ./prob
==26017== Parent PID: 7873
==26017== 
--26017-- 
--26017-- Valgrind options:
--26017--    --tool=memcheck
--26017--    --leak-check=yes
--26017--    --log-file=out.txt
--26017--    -v
--26017-- Contents of /proc/version:
--26017--   Linux version 4.20.5-custom (andre@rabanete) (gcc version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)) #1 SMP Sun Jan 27 14:23:11 WET 2019
--26017-- 
--26017-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26017-- Page sizes: currently 4096, max supported 4096
--26017-- Valgrind library directory: /usr/lib/valgrind
--26017-- Reading syms from /home/andre/feup/prog2/trab1/prob
--26017-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--26017--   Considering /lib/x86_64-linux-gnu/ld-2.28.so ..
--26017--   .. CRC mismatch (computed 5ec4c3b2 wanted 81437a46)
--26017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.28.so ..
--26017--   .. CRC is valid
--26017-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26017--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26017--   .. CRC mismatch (computed 7d55ff08 wanted 5bd5b496)
--26017--    object doesn't have a symbol table
--26017--    object doesn't have a dynamic symbol table
--26017-- Scheduler: using generic scheduler lock implementation.
--26017-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26017== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26017-by-andre-on-???
==26017== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26017-by-andre-on-???
==26017== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26017-by-andre-on-???
==26017== 
==26017== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26017== don't want to do, unless you know exactly what you're doing,
==26017== or are doing some strange experiment):
==26017==   /usr/lib/valgrind/../../bin/vgdb --pid=26017 ...command...
==26017== 
==26017== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26017==   /path/to/gdb ./prob
==26017== and then give GDB the following command
==26017==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26017
==26017== --pid is optional if only one valgrind process is running
==26017== 
--26017-- REDIR: 0x40203c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5805a041 (???)
--26017-- REDIR: 0x40201a0 (ld-linux-x86-64.so.2:index) redirected to 0x5805a05b (???)
--26017-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26017--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26017--   .. CRC mismatch (computed df1b7509 wanted fd78710c)
--26017--    object doesn't have a symbol table
--26017-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26017--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26017--   .. CRC mismatch (computed 4ed40f91 wanted 9c0db13a)
--26017--    object doesn't have a symbol table
==26017== WARNING: new redirection conflicts with existing -- ignoring it
--26017--     old: 0x040203c0 (strlen              ) R-> (0000.0) 0x5805a041 ???
--26017--     new: 0x040203c0 (strlen              ) R-> (2007.0) 0x0483a970 strlen
--26017-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ba30 (strcmp)
--26017-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483edf0 (mempcpy)
--26017-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--26017--   Considering /lib/x86_64-linux-gnu/libc-2.28.so ..
--26017--   .. CRC mismatch (computed f813393c wanted b5a550c8)
--26017--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.28.so ..
--26017--   .. CRC is valid
--26017-- REDIR: 0x490b230 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a430 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b510 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4909e60 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a460 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490cc80 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4927c70 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b3a0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b1d0 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a3d0 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4909ed0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b300 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4927c40 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a370 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4909f60 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b560 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4909f30 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b6a0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a490 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4909e90 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a340 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4914190 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b5b0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b1a0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x4927d50 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490a730 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b4e0 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b4b0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490ccb0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x490b600 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--26017-- REDIR: 0x49f3d30 (libc.so.6:__strrchr_avx2) redirected to 0x483a380 (rindex)
--26017-- REDIR: 0x49f3b40 (libc.so.6:__strchrnul_avx2) redirected to 0x483e920 (strchrnul)
--26017-- REDIR: 0x4905b90 (libc.so.6:malloc) redirected to 0x48376e0 (malloc)
--26017-- REDIR: 0x490ac60 (libc.so.6:__GI_strstr) redirected to 0x483f050 (__strstr_sse2)
--26017-- REDIR: 0x49065b0 (libc.so.6:realloc) redirected to 0x4839910 (realloc)
--26017-- REDIR: 0x49f4440 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483dfb0 (memmove)
--26017-- REDIR: 0x4906310 (libc.so.6:free) redirected to 0x4838910 (free)
--26017-- REDIR: 0x49f4420 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483ea30 (mempcpy)
--26017-- REDIR: 0x49f3f00 (libc.so.6:__strlen_avx2) redirected to 0x483a850 (strlen)
--26017-- REDIR: 0x49f48c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483dea0 (memset)
--26017-- REDIR: 0x49e0930 (libc.so.6:__strcpy_ssse3) redirected to 0x483a9a0 (strcpy)
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e710 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e710 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e714 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e714 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
--26017-- REDIR: 0x49ef440 (libc.so.6:__strcmp_avx2) redirected to 0x483b8f0 (strcmp)
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a70 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a70 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a74 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a74 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add0 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add0 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add4 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add4 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== HEAP SUMMARY:
==26017==     in use at exit: 0 bytes in 0 blocks
==26017==   total heap usage: 133 allocs, 133 frees, 2,464,124 bytes allocated
==26017== 
==26017== All heap blocks were freed -- no leaks are possible
==26017== 
==26017== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==26017== 
==26017== 1 errors in context 1 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add4 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 2 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add4 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 3 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add0 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 4 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4c0add0 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x401843: teste_equipas_ordena (jogos-teste.c:149)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 5 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a74 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 6 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a74 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 7 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a70 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 8 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Address 0x4bb4a70 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x40176E: teste_equipas_ordena (jogos-teste.c:135)
==26017==    by 0x401BCD: main (jogos-teste.c:217)
==26017== 
==26017== 
==26017== 1 errors in context 9 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402992: stats_equipa (jogos.c:142)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e714 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== 
==26017== 1 errors in context 10 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40298C: stats_equipa (jogos.c:142)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e714 is 36 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== 
==26017== 1 errors in context 11 of 12:
==26017== Invalid write of size 4
==26017==    at 0x402950: stats_equipa (jogos.c:139)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e710 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== 
==26017== 1 errors in context 12 of 12:
==26017== Invalid read of size 4
==26017==    at 0x40294D: stats_equipa (jogos.c:139)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Address 0x4b5e710 is 32 bytes inside a block of size 48 free'd
==26017==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x402906: stats_equipa (jogos.c:129)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017==  Block was alloc'd at
==26017==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26017==    by 0x4021D0: vetor_equipas_insere (vetor.c:197)
==26017==    by 0x402762: equipa_insere_nova (jogos.c:93)
==26017==    by 0x4028D9: stats_equipa (jogos.c:128)
==26017==    by 0x4015BE: teste_stats_equipa (jogos-teste.c:100)
==26017==    by 0x401BC2: main (jogos-teste.c:216)
==26017== 
==26017== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
