Capitais:
1 - Toquio - Japao - 13185502
2 - Seul - Coreia_do_Sul - 10464051
3 - Moscovo - Russia - 10126424
4 - Teerao - Irao - 9110347
5 - Cidade_do_Mexico - Mexico - 8841916
6 - Jacarta - Indonesia - 8489910
7 - Lima - Peru - 7866160
8 - Pequim - Republica_Popular_da_China - 7741274
9 - Cairo - Egito - 7438376
10 - Londres - Reino_Unido - 7287555
11 - Bogota - Colombia - 7220971
12 - Bagdade - Iraque - 7216040
13 - Honguecongue - Honguecongue - 6752001
14 - Banguecoque - Tailandia - 6542751
15 - Daca - Bangladexe - 6080671
16 - Riade - Arabia_Saudita - 5318636
17 - Santiago - Chile - 5012973
18 - Ancara - Tunisia - 4431719
19 - Singapura - Singapura - 4408220
20 - Quinxasa - Republica_Democratica_do_Congo - 4385264
21 - Damasco - Siria - 3500000
22 - Berlim - Alemanha - 3405250
23 - Hanoi - Vietname - 3398889
24 - Madrid - Espanha - 3232463
25 - Pionguiangue - Coreia_do_Norte - 3144005
26 - Cabul - Afeganistao - 3140853
27 - Buenos_Aires - Argentina - 3021865
28 - Adis_Abeba - Etiopia - 2737479
29 - Nairobi - Quenia - 2665657
30 - Taipe - Republica_da_China - 2619920
31 - Brasilia - Brasil - 2606885
32 - Ama - Jordania - 2600603
33 - Quieve - Ucrania - 2591277
34 - Roma - Italia - 2503056
35 - Luanda - Angola - 2453779
36 - Pretoria - Africa_do_Sul - 2345908
37 - Havana - Cuba - 2236837
38 - Tasquente - Usbequistao - 2207850
39 - Paris - Franca - 2103674
40 - Bucareste - Romenia - 1942254
41 - Bacu - Azerbaijao - 1879251
42 - Sao_Domingos - Republica_Dominicana - 1875453
43 - Caracas - Venezuela - 1838939
44 - Rabat - Marrocos - 1789635
45 - Cartum - Sudao - 1740661
46 - Budapeste - Hungria - 1728718
47 - Varsovia - Polonia - 1706724
48 - Minsque - Bielorrussia - 1702061
49 - Manila - Filipinas - 1660714
50 - Campala - Uganda - 1659600
51 - Acra - Gana - 1640507
52 - Iaunde - Camaroes - 1616000
53 - Antananarivo - Madagascar - 1613375
54 - Beirute - Libano - 1574387
55 - Viena - Austria - 1552789
56 - Argel - Argelia - 1518083
57 - Quito - Equador - 1504991
58 - Harare - Zimbabue - 1487028
59 - Sana - Iemen - 1431649
60 - Conacri - Guine - 1399981
61 - Cualalampur - Malasia - 1381830
62 - Montevideu - Uruguai - 1369797
63 - Lusaca - Zambia - 1331254
64 - Hargeisa - Somalilandia - 1300000
65 - Bamaco - Mali - 1289626
66 - Porto_Principe - Haiti - 1235227
67 - Praga - Republica_Checa - 1227332
68 - Tripoli - Libia - 1184045
69 - Cidade_do_Cuaite - Cuaite - 1171880
70 - Belgrado - Servia - 1154589
71 - Cidade_da_Guatemala - Guatemala - 1103865
72 - Mogadiscio - Somalia - 1097133
73 - Sofia - Bulgaria - 1090295
74 - Brazavile - Republica_do_Congo - 1088044
75 - Bruxelas - Belgica - 1080790
76 - Ereva - Armenia - 1080487
77 - Maputo - Mocambique - 1076689
78 - Freetown - Serra_Leoa - 1070200
79 - Dublim - Irlanda - 1045769
80 - Tbilissi - Georgia - 1044993
81 - Dacar - Senegal - 1030594
82 - Monrovia - Liberia - 1010970
83 - Uagadugu - Burquina_Faso - 1005231
84 - Islamabade - Paquistao - 955629
85 - Managua - Nicaragua - 926883
86 - Nepiedo - Mianmar - 925000
87 - Ula_Bator - Mongolia - 907802
88 - Lilongue - Malaui - 902388
89 - Otava - Canada - 898150
90 - La_Paz - Bolivia - 877363
91 - Bisqueque - Quirguistao - 843240
92 - Lome - Togo - 824738
93 - Cidade_do_Panama - Panama - 813097
94 - Catmandu - Nepal - 812026
95 - Mascate - Oma - 797000
96 - Niamei - Niger - 794814
97 - Abuja - Nigeria - 778567
98 - Estocolmo - Suecia - 770284
99 - Tunes - Tunisia - 767629
100 - Asgabate - Turcomenistao - 763537
---
total: 100 capitais